DB.HOST=jdbc:postgresql://172.31.249.29:5432/db-test
DB.USER=postgres
DB.PASS=Grp1SmartBuildTeam
DB.ClassDriver=org.postgresql.Driver

SQL.CREATE = INSERT INTO contacts (name, email, telephone) VALUES (?, ?, ?);
SQL.READ = SELECT name ,email , telephone from contacts;
SQL.UPDATE = UPDATE contacts  name = ?,email = ?, telephone = ?;
SQL.DELETE = DELETE FROM contacts where id = ?;

